server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        location /api/v1/user/ {
            proxy_pass http://user:5001/;
        }

        location /api/v1/product/ {
            proxy_pass http://product:5002/;
        }

        location /api/v1/venta/ {
            proxy_pass http://venta:5003/;
        }

        location /api/v1/detalle/ {
            proxy_pass http://detalle:5004/;
        }



}
